class Solution {
public:
    vector<int> prefixsum(vector<int> arr){
        int n = arr.size();
        vector<int> nums(n) ;
        nums[0] = arr[0];
        for(int i=1;i<n;i++){
            nums[i] = max(nums[i-1],arr[i]);
        }
        return nums;
    }

    vector<int> suffixsum(vector<int> arr){
        int n = arr.size();
        vector<int> nums(n) ;
        nums[n-1] = arr[n-1];
        for(int i=n-2;i>=0;i--){
            nums[i] = max(nums[i+1],arr[i]);
        }
        return nums;
    }


    int trap(vector<int>& height) {
        int n = height.size();
        vector<int> leftmax = prefixsum(height);
        vector<int> rightmax = suffixsum(height);
        int target = 0;

        for(int i=0;i<n;i++){
            if(height[i] < leftmax[i] && height[i] < rightmax[i]){
                target += min(leftmax[i],rightmax[i]) - height[i];
            }
        }
        return target;
    }
};
