class Solution {
public:
    bool ls(vector<int>& arr,int num){
        for(int i=0;i<arr.size();i++){
            if(arr[i]==num){
                return true;
            } 
        }
        return false;
    }
    int longestConsecutive(vector<int>& nums) {
       
        int n = nums.size();
        int cnt = 1;
        
        for(int i=0;i<n;i++){
            int x = nums[i];
            int len = 1;
            while(ls(nums,x+1) == true){
                x = x+1;
                len = len + 1;
            }
            cnt = max(len,cnt);
        }
        return cnt;
    }
};
