class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int s = s1.size();
        int n = s2.size();
        if(s>n) return false;
        vector<int> f1(26,0),f2(26,0);
        for(int i=0;i<s;i++){
            f1[s1[i]-'a']++;
            f2[s2[i]-'a']++;
        }
        if(f1 == f2) return true;

        for(int i = s;i<n;i++){
            f2[s2[i]-'a']++;
            f2[s2[i-s]-'a']--;
        
        if(f1 == f2) return true;
        }
        return false;
    }
};
