class Solution {
public:
    int characterReplacement(string s, int k) {
        int n = s.size();
        int maxlen = 0;
        for(int i=0;i<n;i++){
            vector<int> hash(26,0);
            int maxf = 0;
            for(int j=i;j<n;j++){
                hash[s[j]-'A']++;
                maxf = max(maxf,hash[s[j]-'A']);
                int len = j-i+1;
                int change = len - maxf;
                if(change <= k){
                    maxlen = max(maxlen,len);
                }
                else{
                    break;
                }
            }
        }
        return maxlen;
    }
};
